# CapstoneProject

./: gradle.properties  releasekey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orient1caps2/orient1capstone2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orient1caps2/orient1capstone2/: CardAdapter.java  CardAdapter1.java  CardAdapter2.java  CarouselAdapter.java  CarouselAdapter1.java  CarouselAdapter2.java  Dctculture.java  EAL4.java  FlipAnimation.java  IOEAL5.java  IOL3.java  ImageAdapter.java  ImageViewActivity.java  InfiniteImageAdapter.java  InfoAdapter.java  InfoItem.java  MainActivity.java  SnP.java  SplashScreen.java  about.java  activity_review_answers.java  arselection.java  dcthallview.java  dctlayout.java  dialogbox.java  lessons_module.java  quizActivity.java  quiz_module.java  quizlevel.java
app/src/main/res/color/: radio_button_colors.xml  radio_button_colors1.xml
app/src/main/res/drawable/: circle_timer_bg.xml  circle_timer_bg1.xml  circle_timer_bg2.xml  dialog_background_transparent.xml  edittext_bg.xml  ic_arrow_back.xml  radio_background.xml  radio_background1.xml
app/src/main/res/layout/: activity_about.xml  activity_arselection.xml  activity_dctculture.xml  activity_dcthallview.xml  activity_dctlayout.xml  activity_eal4.xml  activity_ioeal5.xml  activity_iol3.xml  activity_lessons_module.xml  activity_main.xml  activity_quiz_easy.xml  activity_quiz_hard.xml  activity_quiz_medium.xml  activity_quiz_module.xml  activity_quizlevel.xml  activity_review_answers.xml  activity_sn_p.xml  activity_splash_screen.xml  dialog_custom.xml  dialog_custom_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orient1caps2/orient1capstone2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
