<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="center_horizontal"
    android:background="#D9D9D9"
    tools:context=".IOL3">

    <!-- Header Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/rectangleContainer"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#F9E6AC"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- Home Button -->
            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/home"
                android:src="@drawable/home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- Title -->
            <TextView
                android:id="@+id/lessonsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Dominican College of Tarlac Map"
                android:textColor="#35616E"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintEnd_toStartOf="@id/btnHome"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Main Content Area -->
    <TextView
        android:id="@+id/instructionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tap a Building for Information"
        android:textSize="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/rectangleContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructionText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- Building Map Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/selectbuilding"
                android:foregroundGravity="center_horizontal"
                android:padding="8dp"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <!-- Guidelines for positioning -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideV10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideV30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.30" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideV50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideV70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.74" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideV90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.96" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideH20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="25dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideH40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.45" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideH60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.62" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideH80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="549dp" />

                <!-- Building Buttons -->
                <!-- Top Row -->
                <ImageButton
                    android:id="@+id/btn_st_nicholas"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/st_nicholas_desc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/st_nicholas_image"
                    app:layout_constraintBottom_toTopOf="@id/guideH40"
                    app:layout_constraintEnd_toStartOf="@id/guideV30"
                    app:layout_constraintStart_toStartOf="@id/guideV10"
                    app:layout_constraintTop_toTopOf="@id/guideH20" />

                <!-- Location Icon for St. Nicholas -->
                <ImageButton
                    android:id="@+id/location_st_nicholas"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="-14dp"
                    android:layout_marginEnd="-14dp"
                    android:background="@drawable/location_icon_bg"
                    android:contentDescription="St. Nicholas Building location"
                    android:elevation="12dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@id/btn_st_nicholas"
                    app:layout_constraintEnd_toEndOf="@id/btn_st_nicholas"
                    app:layout_constraintStart_toStartOf="@id/btn_st_nicholas"
                    app:layout_constraintTop_toTopOf="@id/btn_st_nicholas"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Cloud Label for St. Nicholas -->
                <TextView
                    android:id="@+id/label_st_nicholas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cloud_message_bg"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="Science Labs"
                    android:textColor="#2D5016"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:elevation="12dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintBottom_toTopOf="@id/location_st_nicholas"
                    app:layout_constraintEnd_toEndOf="@id/location_st_nicholas"
                    app:layout_constraintStart_toStartOf="@id/location_st_nicholas" />

                <ImageButton
                    android:id="@+id/btn_san_lorenzo"
                    android:layout_width="146dp"
                    android:layout_height="51dp"
                    android:layout_margin="4dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/san_lorenzo_desc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/san_lorenzo_image"
                    app:layout_constraintBottom_toTopOf="@id/guideH40"
                    app:layout_constraintEnd_toStartOf="@id/guideV70"
                    app:layout_constraintHorizontal_bias="0.633"
                    app:layout_constraintStart_toStartOf="@id/guideV30"
                    app:layout_constraintTop_toTopOf="@id/guideH20"
                    app:layout_constraintVertical_bias="0.018" />

                <!-- Location Icon for San Lorenzo -->
                <ImageButton
                    android:id="@+id/location_san_lorenzo"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="-14dp"
                    android:layout_marginEnd="-14dp"
                    android:background="@drawable/location_icon_bg"
                    android:contentDescription="San Lorenzo Building location"
                    android:elevation="12dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@id/btn_san_lorenzo"
                    app:layout_constraintEnd_toEndOf="@id/btn_san_lorenzo"
                    app:layout_constraintStart_toStartOf="@id/btn_san_lorenzo"
                    app:layout_constraintTop_toTopOf="@id/btn_san_lorenzo"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Cloud Label for San Lorenzo -->
                <TextView
                    android:id="@+id/label_san_lorenzo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cloud_message_bg"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="Clinic"
                    android:textColor="#8B0000"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:elevation="12dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintBottom_toTopOf="@id/location_san_lorenzo"
                    app:layout_constraintEnd_toEndOf="@id/location_san_lorenzo"
                    app:layout_constraintStart_toStartOf="@id/location_san_lorenzo" />

                <ImageButton
                    android:id="@+id/btn_our_lady_peace"
                    android:layout_width="69dp"
                    android:layout_height="215dp"
                    android:layout_margin="4dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/our_lady_peace_desc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/our_lady_peace_image"
                    app:layout_constraintBottom_toTopOf="@id/guideH40"
                    app:layout_constraintEnd_toEndOf="@id/guideV90"
                    app:layout_constraintStart_toStartOf="@id/guideV70"
                    app:layout_constraintTop_toTopOf="@id/guideH20" />

                <!-- Location Icon for Our Lady of Peace -->
                <ImageButton
                    android:id="@+id/location_our_lady_peace"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="-14dp"
                    android:layout_marginEnd="-14dp"
                    android:background="@drawable/location_icon_bg"
                    android:contentDescription="Our Lady of Peace Building location"
                    android:elevation="12dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@id/btn_our_lady_peace"
                    app:layout_constraintEnd_toEndOf="@id/btn_our_lady_peace"
                    app:layout_constraintStart_toStartOf="@id/btn_our_lady_peace"
                    app:layout_constraintTop_toTopOf="@id/btn_our_lady_peace"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Cloud Label for Our Lady of Peace -->

                <!-- Middle Row -->
                <TextView
                    android:id="@+id/label_our_lady_peace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cloud_message_bg"
                    android:elevation="12dp"
                    android:gravity="center"
                    android:lineSpacingExtra="2sp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="Resurrection Chapel"
                    android:textColor="#6A0DAD"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/location_our_lady_peace"
                    app:layout_constraintEnd_toEndOf="@id/location_our_lady_peace"
                    app:layout_constraintHorizontal_bias="0.692"
                    app:layout_constraintStart_toStartOf="@id/location_our_lady_peace" />

                <ImageButton
                    android:id="@+id/btn_holy_rosary"
                    android:layout_width="322dp"
                    android:layout_height="62dp"
                    android:layout_margin="4dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/holy_rosary_desc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/holy_rosary_image"
                    app:layout_constraintBottom_toTopOf="@id/guideH60"
                    app:layout_constraintEnd_toEndOf="@id/guideV70"
                    app:layout_constraintStart_toStartOf="@id/guideV30"
                    app:layout_constraintTop_toTopOf="@id/guideH40" />

                <!-- Location Icon for Holy Rosary -->
                <ImageButton
                    android:id="@+id/location_holy_rosary"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="-14dp"
                    android:layout_marginEnd="-14dp"
                    android:background="@drawable/location_icon_bg"
                    android:contentDescription="Holy Rosary Building location"
                    android:elevation="12dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@id/btn_holy_rosary"
                    app:layout_constraintEnd_toEndOf="@id/btn_holy_rosary"
                    app:layout_constraintStart_toStartOf="@id/btn_holy_rosary"
                    app:layout_constraintTop_toTopOf="@id/btn_holy_rosary"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Cloud Label for Holy Rosary -->
                <TextView
                    android:id="@+id/label_holy_rosary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cloud_message_bg"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="College Offices"
                    android:textColor="#B8860B"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:elevation="12dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintBottom_toTopOf="@id/location_holy_rosary"
                    app:layout_constraintEnd_toEndOf="@id/location_holy_rosary"
                    app:layout_constraintStart_toStartOf="@id/location_holy_rosary" />

                <!-- Bottom Row -->
                <ImageButton
                    android:id="@+id/btn_st_dominic"
                    android:layout_width="59dp"
                    android:layout_height="207dp"
                    android:layout_margin="4dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/st_dominic_desc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/st_dominic_image"
                    app:layout_constraintBottom_toTopOf="@id/guideH80"
                    app:layout_constraintEnd_toStartOf="@id/guideV30"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toStartOf="@id/guideV10"
                    app:layout_constraintTop_toTopOf="@id/guideH60"
                    app:layout_constraintVertical_bias="0.0" />

                <!-- Location Icon for St. Dominic -->
                <ImageButton
                    android:id="@+id/location_st_dominic"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="-14dp"
                    android:layout_marginEnd="-14dp"
                    android:background="@drawable/location_icon_bg"
                    android:contentDescription="St. Dominic Building location"
                    android:elevation="12dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@id/btn_st_dominic"
                    app:layout_constraintEnd_toEndOf="@id/btn_st_dominic"
                    app:layout_constraintStart_toStartOf="@id/btn_st_dominic"
                    app:layout_constraintTop_toTopOf="@id/btn_st_dominic"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Cloud Label for St. Dominic -->
                <TextView
                    android:id="@+id/label_st_dominic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cloud_message_bg"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="Guidance &amp; SSC Office"
                    android:textColor="#006400"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:elevation="12dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintBottom_toTopOf="@id/location_st_dominic"
                    app:layout_constraintEnd_toEndOf="@id/location_st_dominic"
                    app:layout_constraintStart_toStartOf="@id/location_st_dominic"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/btn_st_catherine"
                    android:layout_width="144dp"
                    android:layout_height="61dp"
                    android:layout_margin="4dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/st_catherine_desc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/st_catherine_image"
                    app:layout_constraintBottom_toTopOf="@id/guideH80"
                    app:layout_constraintEnd_toEndOf="@id/guideV70"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/guideV30"
                    app:layout_constraintTop_toTopOf="@id/guideH60"
                    app:layout_constraintVertical_bias="1.0" />

                <!-- Location Icon for St. Catherine -->
                <ImageButton
                    android:id="@+id/location_st_catherine"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="-14dp"
                    android:layout_marginEnd="-14dp"
                    android:background="@drawable/location_icon_bg"
                    android:contentDescription="St. Catherine Building location"
                    android:elevation="12dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@id/btn_st_catherine"
                    app:layout_constraintEnd_toEndOf="@id/btn_st_catherine"
                    app:layout_constraintStart_toStartOf="@id/btn_st_catherine"
                    app:layout_constraintTop_toTopOf="@id/btn_st_catherine"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Cloud Label for St. Catherine -->
                <TextView
                    android:id="@+id/label_st_catherine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cloud_message_bg"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="MIS Office"
                    android:textColor="#0D47A1"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:elevation="12dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintBottom_toTopOf="@id/location_st_catherine"
                    app:layout_constraintEnd_toEndOf="@id/location_st_catherine"
                    app:layout_constraintStart_toStartOf="@id/location_st_catherine" />

                <!-- Location Icon for Our Lady of Fatima -->
                <ImageButton
                    android:id="@+id/btn_our_lady_fatima"
                    android:layout_width="70dp"
                    android:layout_height="219dp"
                    android:layout_margin="4dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/our_lady_fatima_desc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/our_lady_fatima_image"
                    app:layout_constraintBottom_toTopOf="@id/guideH80"
                    app:layout_constraintEnd_toEndOf="@id/guideV90"
                    app:layout_constraintHorizontal_bias="0.562"
                    app:layout_constraintStart_toStartOf="@id/guideV70"
                    app:layout_constraintTop_toTopOf="@id/guideH60"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageButton
                    android:id="@+id/location_our_lady_fatima"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="-14dp"
                    android:layout_marginEnd="-14dp"
                    android:background="@drawable/location_icon_bg"
                    android:contentDescription="Our Lady of Fatima Building location"
                    android:elevation="12dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintBottom_toBottomOf="@id/btn_our_lady_fatima"
                    app:layout_constraintEnd_toEndOf="@id/btn_our_lady_fatima"
                    app:layout_constraintStart_toStartOf="@id/btn_our_lady_fatima"
                    app:layout_constraintTop_toTopOf="@id/btn_our_lady_fatima"
                    tools:ignore="TouchTargetSizeCheck" />

                <!-- Cloud Label for Our Lady of Fatima -->
                <TextView
                    android:id="@+id/label_our_lady_fatima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cloud_message_bg"
                    android:elevation="12dp"
                    android:gravity="center"
                    android:lineSpacingExtra="2sp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="Registrar &amp; Accounting"
                    android:textColor="#8B4513"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/location_our_lady_fatima"
                    app:layout_constraintEnd_toEndOf="@id/location_our_lady_fatima"
                    app:layout_constraintHorizontal_bias="0.806"
                    app:layout_constraintStart_toStartOf="@id/location_our_lady_fatima" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>